<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail_article.DetailArticleActivity"
    tools:showIn="@layout/activity_detail_article">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:saveEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:text="fcgvhbnmlm n "
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:text="sjndjnjdn"
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_review"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:backgroundTint="#DDDDDD"
            android:text="Komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_total_comment"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Komentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            shimmer:shimmer_duration="800"
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/shimmer_comment_placeholder"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>